{
  "ConnectionStrings": {
    "DefaultConnection": "Host=transaction-db;Port=5432;Database=transaction;Username=pg;Password=pg123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
